/* System notifications */
.ng-notice
    color: #FFF
    font-size: 1.3em
    left: 0
    padding: 25px 50px
    position: fixed
    right: 0
    text-align: center

.ng-notice-top
    top: 0

.ng-notice-bottom
    bottom: 0

/* Reduce notification size for mobile */
@media only screen and (max-width : 480px)
    .ng-notice
        font-size: 1em
        padding: 12px 25px
    
/* Themes - Default - Pure */
.ng-notice-info
    background-color: #0e90d2

.ng-notice-error
    background-color: #dd514c

.ng-notice-success
    background-color: #5eb95e

.ng-notice-warn
    background-color: #f37b1d

.ng-notice-grimace
    background-color: #8058a5

/* Themes - Prime */
.ng-notice-prime.ng-notice-info
    background-color: #0033cc

.ng-notice-prime.ng-notice-error
    background-color: #ff0000

.ng-notice-prime.ng-notice-success
    background-color: #00cc00

.ng-notice-prime.ng-notice-warn
    background-color: #ff9900

.ng-notice-prime.ng-notice-grimace
    background-color: #660099

/* Themes - Pastel */
.ng-notice-pastel.ng-notice-info
    background-color: #7EA7D8

.ng-notice-pastel.ng-notice-error
    background-color: #F6989D

.ng-notice-pastel.ng-notice-success
    background-color: #82CA9D

.ng-notice-pastel.ng-notice-warn
    background-color: #FDC68A

.ng-notice-pastel.ng-notice-grimace
    background-color: #A187BE

/* Themes - Pitchy */
.ng-notice-pitchy.ng-notice-info
    background-color: #003471

.ng-notice-pitchy.ng-notice-error
    background-color: #9E0B0F

.ng-notice-pitchy.ng-notice-success
    background-color: #007236

.ng-notice-pitchy.ng-notice-warn
    background-color: #A36209

.ng-notice-pitchy.ng-notice-grimace
    background-color: #440E62
